{
  "name": "evident",
  "version": "0.0.1",
  "description": "AI-driven multi-service verification framework — used by coding agents as a tool, not an agent itself.",
  "type": "module",
  "private": true,
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/OpenEvident/evident.git",
    "directory": "framework"
  },
  "homepage": "https://github.com/OpenEvident/evident#readme",
  "bugs": "https://github.com/OpenEvident/evident/issues",
  "author": "Pasindu Lakshan",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.20.0",
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    }
  },
  "bin": {
    "evident": "./dist/cli.mjs"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "commander": "15.0.0",
    "expect": "30.4.1"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "^24.5.2",
    "eslint": "10.8.1",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.9.6",
    "tsdown": "0.22.14",
    "typescript": "6.0.3",
    "typescript-eslint": "8.67.0",
    "vitest": "4.1.10"
  }
}
